<!DOCTYPE html>
<html lang="en-US">
<head>
    <title> About - Cyprus Decors </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    
* {
  box-sizing: border-box;
}
.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}


.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

.head-image{
    height:550px;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 80%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 9%;
  margin-bottom: 2%;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}

.ler{
    margin-top: 12px;
}
</style>
</head>
<body style="font-family:Verdana;">
    
<div class="header">
    <a href="#default" class="logo">Cyprus Decors</a>
    <div class="header-right">
      <a class="active" href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="kitchenappliance.html">Kitchen Appliances</a>
      <a href="furniture.html">Furniture</a>
      <a href="curtains.html">Curtains</a>
      <a href="contact.html">Contact</a>
    </div>
  </div>
  
<div style="background-color:#e23232;padding:15px; text-align: center; color: #fff;">
  <h1>About Us</h1>
  <h3>Since 2010. Our Customer are always happy with us. </h3>
</div>

<div style="overflow:auto">

  <div class="main">
    <h2>Why Us?</h2>
    <p>More than a decade we provide services with passion.</p>
    <img src="cyprus.jpg" alt="Our Location Kyrenia" style="width:100%">
  </div>

  <div class="right">
    <h2>What?</h2>
    <p>Home Decoration, Appliannces, Curtains, Furniture, Kitchen Products and many more.</p>
    <h2>Where?</h2>
    <p>In the northern Cyprus, We are located in Kyrenia City.</p>
    <h2>Price?</h2>
    <p>Affordable Cost!</p>
    <p>We have done successfully business all over the Cyprus and our customers are happy woth us. </p>
  </div>
  <p class="ler">
      When ever you want, you can contact us. 
      20169136@std.neu.edu.tr
  </p>
</div>



<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> This web page is created for ecc006 project by Aarij Mehdi Shah- 20169136.</div>

</body>
</html>
