<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    
    , initial-scale=1.0">
    <title>Curtains</title>
</head>
<body>
    <style>
    .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 10px;
      }
      
      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px; 
        line-height: 25px;
        border-radius: 4px;
      }
      
      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }
      
      .header a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .header a.active {
        background-color: dodgerblue;
        color: white;
      }
      
      .header-right {
        float: right;
      }
      
      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }
        
        .header-right {
          float: none;
        }
      }
      * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
      
      </style>
      </head>
      <body>
          
<div class="header">
    <a href="#default" class="logo">Cyprus Decors</a>
    <div class="header-right">
      <a class="active" href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="kitchenappliance.html">Kitchen Appliances</a>
      <a href="furniture.html">Furniture</a>
      <a href="curtains.html">Curtains</a>
      <a href="contact.html">Contact</a>
    </div>
  </div>
  
            <div class="header">
                <h1>Decorate Your Home with Beautiful Curtains</h1>
                <p>Curtains makes your room more attractive and Beautiful. Cyprus Decors is providing qualtiy curtains to make your home a better place</p>
              </div>
              
              <!-- Photo Grid -->
              <div class="row"> 
                <div class="column">
                  <img src="curtain/curtain (1).jpg" style="width:100%">
                  <img src="curtain/curtain (2).jpg" style="width:100%">
                </div>
                <div class="column">
                  <img src="curtain/curtain (3).jpg" style="width:100%">
                  <img src="curtain/curtain (4).jpg" style="width:100%">
                </div>  
                <div class="column">
                  <img src="curtain/curtain (5).jpg" style="width:100%">
                  <img src="curtain/curtain (6).jpg" style="width:100%">
                </div>
                <div class="column">
                  <img src="curtain/curtain (7).jpg" style="width:90%">
                </div>
              </div>
              

</body>
</html>