<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Furniture Cyprus Decors </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>



body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}
.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}


.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

.head-image{
    height:550px;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}


</style>
</head>
<body>
    
<div class="header">
    <a href="#default" class="logo">Cyprus Decors</a>
    <div class="header-right">
      <a class="active" href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="kitchenappliance.html">Kitchen Appliances</a>
      <a href="furniture.html">Furniture</a>
      <a href="curtains.html">Curtains</a>
      <a href="contact.html">Contact</a>
    </div>
  </div>
  

<div class="container">
  <img class="head-image" src="furniture/furniture (6).jpg" alt="Nature" style="width:100%;">
  <div class="text-block">
    <h4>New Style Furniture</h4>
    <p>
      
    We Understand Fashion. So we provide furniture with modern style.


    </p>
  </div>
</div>


<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>



<h2>Furniture Gallery</h2>
<h4>See Our New Collection Furniture.</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="furniture/furniture (4).jpg">
      <img src="furniture/furniture (4).jpg"  width="600" height="400">
    </a>
    <div class="desc">Modern and soft reliable bed</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ifurniture/furniture (2).jpg">
      <img src="furniture/furniture (2).jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Table and chairs according to your home design</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="furniture/furniture (3).jpg">
      <img src="furniture/furniture (3).jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Modern Bed and Matrices with a great look</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="furniture (6).jpg">
      <img src="furniture/furniture (6).jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Reliable Sofa having best Quality-</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>If you want to order furniture with your desirable design.</p>
  <p>Cyprus Decors give you opportunity to order your furniture with your own idea design and size.</p>
</div>




</body>
</html> 
