<!DOCTYPE html>
<html lang="en-US">
<head>
<title> Cyprus Decors </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #04AA6D;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }

}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
  height: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.footer {
   /* position: fixed; */
   left: 0;
   bottom: 0;
   padding-top: 2px;
   width: 100%;
   height: 40px;
   background-color: red;
   color: white;
   text-align: center;
}

</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Cyprus Decors</a>
  <div class="header-right">
    <a class="active" href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="kitchenappliance.html">Kitchen Appliances</a>
    <a href="furniture.html">Furniture</a>
    <a href="curtains.html">Curtains</a>
    <a href="contact.html">Contact</a>
  </div>
</div>

<!-- <div style="padding-left:20px">
  <h1>Responsive Header</h1>
  <p>Resize the browser window to see the effect.</p>
  <p>Some content..</p>
</div>
<div style="text-align:center">
    <h2>Responsive Zig Zag Layout Example</h2>
    <p>Resize the browser window to see the effect.</p>
  </div>
   -->
<div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="images/himg.jpg" alt="Best Furniture By Cyprus Decors" style="width:100%">
      <div class="text">Caption Text</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="images/header iamge.jpg" alt="Best Furniture By Cyprus Decors" style="width:100%">
      <div class="text">Caption Two</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="images/ims.webp" alt="Best Furniture By Cyprus Decors" style="width:100%">
      <div class="text">Caption Three</div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    

  <div class="container">
    <div class="row">
      <div class="column-66">
        <h1 class="xlarge-font"><b>Who are We?</b></h1>
        <h1 class="large-font" style="color:MediumSeaGreen;"><b>Your Home Decorators</b></h1>
        <p><span style="font-size:36px">High Quality- Affordable Price.</span> Your Satisfactory is our priority. Our Products are always on your choice.</p>
        <button class="button">See Products</button>
      </div>
      <div class="column-33">
          <img src="images/imh1.jpg" alt="About Cyprus Decors" width="335" height="471">
      </div>
    </div>
  </div>
  
  <div class="container" style="background-color:#f1f1f1">
    <div class="row">
      <div class="column-33">
        <img src="images/img2.jpg" alt="home decors" width="335" height="471">
      </div>
      <div class="column-66">
        <h1 class="xlarge-font"><b>Why We?</b></h1>
        <h1 class="large-font" style="color:red;"><b>Why Trust on us?</b></h1>
        <p><span style="font-size:24px">More Than Decade.</span> We are providing services more than decade. Our Customers are satisfied with us.</p>
        <button class="button" style="background-color:red">Read More</button>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="column-66">
        <h1 class="xlarge-font"> Where are We?</h1>
        <h1 class="large-font" style="color:MediumSeaGreen;"><b>Our Location?</b></h1>
        <p>We are located in the heart of Northern Cyprus.We are providing service all around the Cyprus.</p>
        <button class="button">Contact Us</button>
      </div>
      <div class="column-33">
          <img src="images/img3.jpg" alt="Cyprus Decors Location" width="335" height="471" >
      </div>
    </div>
  </div>
  <div class="footer">
    <p>Design By Aarij Medi Shah-20169136</p>
  </div>
<script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>

</body>
</html>
